# AndroidMultiModuleSample

./: .gitignore  README.md  api.properties  build.gradle  config-android-library.gradle  config-android.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/me/miguelos/base/util/: BaseRobot.kt  UITestExtensions.kt
app/src/androidTest/kotlin/me/miguelos/sample/: AppInstrumentedTest.kt  CustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/miguelos/sample/: MainApplication.kt
app/src/main/kotlin/me/miguelos/sample/data/: PunkRepositoryImpl.kt
app/src/main/kotlin/me/miguelos/sample/data/exceptions/: ServerError.kt
app/src/main/kotlin/me/miguelos/sample/data/source/: PunkRemoteDataSource.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/: PunkRemoteDataSource.kt
app/src/main/kotlin/me/miguelos/sample/data/source/remote/entity/mapper/: BeerMapper.kt
app/src/main/kotlin/me/miguelos/sample/di/: ApplicationModule.kt  DataModule.kt  PresentationModule.kt  PunkApiClientModule.kt
app/src/main/kotlin/me/miguelos/sample/domain/: PunkRepository.kt
app/src/main/kotlin/me/miguelos/sample/domain/model/: Beer.kt
app/src/main/kotlin/me/miguelos/sample/domain/usecase/: GetBeer.kt  GetBeers.kt
app/src/main/kotlin/me/miguelos/sample/presentation/model/: Beer.kt
app/src/main/kotlin/me/miguelos/sample/presentation/model/mappers/: BeerMapper.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/: MainActivity.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/beer_detail/: BeerDetailFragment.kt  BeerDetailViewModel.kt  BeerViewState.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/beers/: BeersFragment.kt  BeersViewModel.kt  BeersViewState.kt
app/src/main/kotlin/me/miguelos/sample/presentation/ui/beers/adapter/: BeerViewHolder.kt  BeersAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer_detail.xml  fragment_beers.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/me/miguelos/sample/domain/usecase/: GetBeerTest.kt  GetBeersTest.kt
features/base/: build.gradle
features/base/src/androidTest/java/me/miguelos/base/: ExampleInstrumentedTest.kt
features/base/src/main/: AndroidManifest.xml
features/base/src/main/kotlin/me/miguelos/base/interactors/: AppSchedulers.kt  BaseUseCase.kt  ExecutionSchedulers.kt  SingleUseCase.kt  UseCase.kt
features/base/src/main/kotlin/me/miguelos/base/mappers/: Mapper.kt  TwoWaysMapper.kt
features/base/src/main/kotlin/me/miguelos/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  SingleLiveEvent.kt  ToolbarTitleListener.kt
features/base/src/main/kotlin/me/miguelos/base/util/: ArchitectureExtensions.kt  AutoClearedValue.kt  Constants.kt  ErrorMessageFactory.kt  NetworkConnectionMonitor.kt  UIExtensions.kt
features/base/src/main/kotlin/me/miguelos/base/util/imageloader/: GlideImageLoader.kt  ImageLoader.kt
features/base/src/main/res/values/: strings.xml
features/base/src/test/java/me/miguelos/base/: ExampleUnitTest.kt
features/list-detail/: build.gradle
features/list-detail/src/main/: AndroidManifest.xml
libraries/punk-api-client/: README.md  build.gradle
libraries/punk-api-client/src/main/kotlin/me/miguelos/punk_api_client/: PunkService.kt
libraries/punk-api-client/src/main/kotlin/me/miguelos/punk_api_client/model/: BeerEntity.kt
libraries/punk-api-client/src/main/kotlin/me/miguelos/punk_api_client/responses/: ErrorResponse.kt
libraries/punk-api-client/src/test/kotlin/me/miguelos/punk_api_client/: PunkServiceTest.kt
